{
  "name": "ToDoAppmongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "html2pug": "html2pug < html2pug.html > html2pug.pug -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html2pug": "^4.0.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongodb": "^4.17.0",
    "mongoose": "^6.11.3",
    "pug": "^3.0.2"
  }
}
